# tripaja

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/squareit/tripaja/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squareit/tripaja/: FirebaseApplication.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/squareit/tripaja/data/firebase/: FirebaseService.kt  FirebaseSource.kt
app/src/main/java/com/squareit/tripaja/data/model/: CategoryTrip.kt  FavouriteTrip.kt  Post.kt  ServiceTrip.kt  User.kt
app/src/main/java/com/squareit/tripaja/data/repository/: AuthFirebase.kt  UserRepository.kt
app/src/main/java/com/squareit/tripaja/di/: FirebaseApplication.kt
app/src/main/java/com/squareit/tripaja/ui/: MainActivity.kt
app/src/main/java/com/squareit/tripaja/ui/addpost/: AddPostFragment.kt
app/src/main/java/com/squareit/tripaja/ui/auth/: LoginActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt
app/src/main/java/com/squareit/tripaja/ui/createpost/: CreatePostFragment.kt  CreatePostViewModel.kt  PlaceAutoCompleteAdapter.kt  PlaceDataModel.kt  SearchDestinationActivity.kt
app/src/main/java/com/squareit/tripaja/ui/home/: FeaturedListAdapter.kt  HomeFragment.kt  PopularListAdapter.kt
app/src/main/java/com/squareit/tripaja/ui/notifications/: NotificationFragment.kt
app/src/main/java/com/squareit/tripaja/ui/profile/: FavouriteListAdapter.kt  (+2 more)
app/src/main/java/com/squareit/tripaja/utils/: Auth.kt  Resource.kt  Status.kt  View.kt
app/src/main/res/drawable/: bg_add.xml  bg_category.xml  bg_destination.xml  bg_gradient.xml  bg_search.xml  bg_trip_date.xml  ic_add_post.xml  ic_beach.xml  ic_camp.xml  ic_city.xml  ic_comment.xml  ic_community.xml  ic_culture.xml  ic_destination.xml  ic_email.xml  ic_food.xml  ic_google.xml  ic_guide.xml  ic_health.xml  ic_history.xml  ic_home.xml  ic_lock.xml  ic_mountain.xml  ic_notifications.xml  ic_pemula.xml  ic_people.xml  ic_profile.xml  ic_repair.xml  ic_save.xml  ic_search.xml  ic_search_alt.xml  ic_settings.xml  ic_swim.xml  ic_taxi.xml  ic_tools.xml  ic_tracking.xml  ic_transportation.xml  ic_user_placeholder.xml  ic_user_square.xml  ic_world.xml  (+1 more)
app/src/main/res/drawable/.comments/: img_1.jpg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_search_destination.xml  fragment_add_post.xml  fragment_create_post.xml  fragment_discuss.xml  fragment_home.xml  fragment_inviting.xml  fragment_notification.xml  fragment_profile.xml  fragment_profile_top.xml  fragment_trip_post.xml  item_category_trip.xml  item_favourite_trip.xml  item_place_autocomplete.xml  item_post_discuss.xml  item_post_featured.xml  item_post_inviting.xml  item_post_popular.xml  item_post_trips.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/squareit/tripaja/: ExampleUnitTest.kt
(+10 files in other folders)
