<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.RegisterActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:ellipsize="end"
        android:fontFamily="@font/montserat_bold"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:text="@string/create_account"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintBottom_toTopOf="@+id/tvCaption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/tvCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_28sdp"
        android:ellipsize="end"
        android:fontFamily="@font/gilroy_regular"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:text="@string/create_a_new_account"
        android:textAlignment="center"
        android:textColor="@color/colorSoftDark"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toTopOf="@+id/edtUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserat_bold"
        android:paddingVertical="@dimen/_8sdp"
        android:text="@string/register"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtConfirmPassword" />

    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_12sdp"
        android:drawableStart="@drawable/ic_user_square"
        android:drawablePadding="@dimen/_8sdp"
        android:fontFamily="@font/gilroy_bold"
        android:hint="@string/username"
        android:inputType="text"
        android:maxLines="1"
        android:paddingVertical="@dimen/_8sdp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_14ssp"
        app:drawableTint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/edtEmail"
        app:layout_constraintEnd_toEndOf="@+id/btnLogin"
        app:layout_constraintStart_toStartOf="@+id/btnLogin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_12sdp"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="@dimen/_8sdp"
        android:fontFamily="@font/gilroy_bold"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:paddingVertical="@dimen/_8sdp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_14ssp"
        app:drawableTint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/edtPassword"
        app:layout_constraintEnd_toEndOf="@+id/btnLogin"
        app:layout_constraintStart_toStartOf="@+id/btnLogin"
        app:layout_constraintTop_toBottomOf="@+id/edtUsername" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_12sdp"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="@dimen/_8sdp"
        android:fontFamily="@font/gilroy_bold"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingVertical="@dimen/_8sdp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_14ssp"
        app:drawableTint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/edtConfirmPassword"
        app:layout_constraintEnd_toEndOf="@+id/btnLogin"
        app:layout_constraintStart_toStartOf="@+id/btnLogin"
        app:layout_constraintTop_toBottomOf="@+id/edtEmail" />

    <EditText
        android:id="@+id/edtConfirmPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_12sdp"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="@dimen/_8sdp"
        android:fontFamily="@font/gilroy_bold"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingVertical="@dimen/_8sdp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_14ssp"
        app:drawableTint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/btnLogin"
        app:layout_constraintEnd_toEndOf="@+id/btnLogin"
        app:layout_constraintStart_toStartOf="@+id/btnLogin"
        app:layout_constraintTop_toBottomOf="@+id/edtPassword" />

    <TextView
        android:id="@+id/tvCaptionTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:ellipsize="end"
        android:fontFamily="@font/gilroy_regular"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:paddingVertical="@dimen/_5sdp"
        android:text="@string/already"
        android:textAlignment="center"
        android:textColor="@color/colorSoftDark"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toStartOf="@+id/btnToLogin"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/btnToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/gilroy_bold"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:paddingVertical="@dimen/_5sdp"
        android:text="@string/login"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvCaptionTwo"
        app:layout_constraintTop_toTopOf="@+id/tvCaptionTwo"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/btnGoogleLogin"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_26sdp"
        android:backgroundTint="@color/colorBlue"
        android:fontFamily="@font/gilroy_regular"
        android:paddingVertical="@dimen/_8sdp"
        android:text="@string/register_with_google"
        android:textAllCaps="false"
        android:textSize="@dimen/_12ssp"
        app:icon="@drawable/ic_google"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCaptionTwo" />

</androidx.constraintlayout.widget.ConstraintLayout>