<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutCreatePost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/_12sdp"
    android:paddingTop="@dimen/_16sdp"
    tools:context=".ui.createpost.CreatePostFragment">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gilroy_bold"
        android:includeFontPadding="false"
        android:text="@string/buat_post"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSendPost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorWhite"
        android:drawableEnd="@drawable/ic_save"
        android:fontFamily="@font/gilroy_regular"
        android:paddingHorizontal="@dimen/_5sdp"
        android:text="@string/kirim_post"
        android:textAllCaps="false"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_11ssp"
        app:iconTint="@null"
        app:layout_constraintBottom_toBottomOf="@id/tvTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvTitle" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingVertical="@dimen/_8sdp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSendPost">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/imgPostCarousel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:background="@color/colorAccentSoft"
                app:autoPlay="false"
                app:fillColor="@color/colorPaleBlue"
                app:indicatorGravity="start|bottom"
                app:indicatorMarginHorizontal="@dimen/_8sdp"
                app:indicatorMarginVertical="@dimen/_8sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:radius="@dimen/_4sdp"
                app:strokeColor="@color/colorGrey"
                app:strokeWidth="1dp" />

            <ImageButton
                android:id="@+id/btnAddImage"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@null"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/ic_add_circle"
                android:tint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@id/imgPostCarousel"
                app:layout_constraintEnd_toEndOf="@id/imgPostCarousel"
                app:layout_constraintStart_toStartOf="@id/imgPostCarousel"
                app:layout_constraintTop_toTopOf="@id/imgPostCarousel" />

            <TextView
                android:id="@+id/tvDestinationCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/gilroy_bold"
                android:text="@string/destinasi"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgPostCarousel" />

            <TextView
                android:id="@+id/btnSearchDestination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_search"
                android:clickable="true"
                android:drawablePadding="@dimen/_8sdp"
                android:ellipsize="end"
                android:focusable="true"
                android:fontFamily="@font/gilroy_regular"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:text="@string/cari_destinasi"
                android:textColor="@color/colorSearch"
                android:textSize="@dimen/_12ssp"
                app:drawableStartCompat="@drawable/ic_location"
                app:drawableTint="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDestinationCaption" />

            <TextView
                android:id="@+id/tvDescriptionCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/gilroy_bold"
                android:text="@string/deskripsi_title"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnSearchDestination" />

            <View
                android:id="@+id/vDescriptionIndicator"
                android:layout_width="@dimen/_4sdp"
                android:layout_height="0dp"
                android:background="@color/colorAccentSoft"
                app:layout_constraintBottom_toBottomOf="@id/edtDescription"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/edtDescription" />

            <EditText
                android:id="@+id/edtDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@null"
                android:fontFamily="@font/gilroy_regular"
                android:gravity="top"
                android:hint="@string/masukan_deskripsi_disini"
                android:importantForAutofill="no"
                android:includeFontPadding="false"
                android:inputType="textMultiLine"
                android:lineSpacingMultiplier="1.5"
                android:minHeight="@dimen/_100sdp"
                android:textColor="@color/colorSoftDark"
                android:textColorHint="@color/colorSearch"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/vDescriptionIndicator"
                app:layout_constraintTop_toBottomOf="@id/tvDescriptionCaption"
                tools:text="This is content of my today's note, there is nothing special about it. Just write anything inside of my head" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>